<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="flex">
            <div class="w50">
                <div class="flex-center">
                    <h1>Aulão: Seu negócio em outro nível</h1>
                    <h2>Aprenda os passos necessários para começar a sua empresa de forma profissional e estruturada.</h2>
                    <h3>Nesta aula falaremos sobre:</h3> 
                    <ul>
                        <li>A importância de organizar a parte jurídica do seu negócio; </li>
                        <li>Como constituir a sua empresa; </li>
                        <li>Pontos centrais de atenção;</li>
                        <li>Contratação de contabilidade;</li>
                        <li>Contratação de funcionários;</li>
                        <li>Contratação de prestadores de serviços;</li>
                        <li>Relação com os clientes e fornecedores.</li>
                    </ul>
                </div><!--flex-center-->
            </div><!--w50-->
            <div class="w50">
                <div class="placeholder"></div>
            </div><!--w50-->
        </div><!--flex-->
    </div><!--container-->
</body>
</html>